# ArgumentParser

./: .gitignore  README.md  pom.xml
src/main/java/com/github/onlycrab/argParser/arguments/: Argument.java  ArgumentList.java  ArgumentParser.java  ArgumentStorage.java
src/main/java/com/github/onlycrab/argParser/arguments/converter/: ValueConverter.java
src/main/java/com/github/onlycrab/argParser/arguments/dependencies/: Conflicts.java  Requirements.java  ReturnedBoolean.java  Rule.java
src/main/java/com/github/onlycrab/argParser/arguments/exceptions/: ArgumentException.java  ArgumentNotFoundException.java  ConverterException.java
src/main/java/com/github/onlycrab/argParser/arguments/xml/: Validator.java  ValidatorErrorHandler.java  XmlParser.java  XmlWrapper.java
src/main/java/com/github/onlycrab/argParser/common/: ExternalReader.java
src/main/java/com/github/onlycrab/argParser/demo/: ConverterExample.java  CustomRulesExample.java  DemoExamples.java  DemoJFrame.java  DependenciesExample.java  HtmlViewerJFrame.java  SimplyExample.java  XMLExample.java
src/main/resources/: ArgumentsSchema.xsd  XMLExample.xml
src/main/resources/html/: ArgumentsSchema.xsd.html  ConverterExample.java.html  ConverterExampleDescription.html  CustomRulesExample.java.html  CustomRulesExampleDescription.html  DependenciesExample.java.html  DependenciesExampleDescription.html  ProjectInfo.html  SimplyExample.java.html  SimplyExampleDescription.html  XMLDescription.html  XMLExample.java.html  XMLExampleDescription.html
src/main/resources/test/: ArgumentTestValidator1.xml  ArgumentTestValidator2.xml  ArgumentTestValidator3.xml  ArgumentTestValidator4.xml  ArgumentTestXmlParser1.xml  ArgumentTestXmlParser2.txt  ArgumentTestXmlParser3.txt  ArgumentTestXmlSpecChars.xml
src/test/java/com/github/onlycrab/argParser/arguments/: ArgumentListTest.java  ArgumentParserTest.java  ArgumentStorageTest.java  ArgumentTest.java
src/test/java/com/github/onlycrab/argParser/arguments/converter/: ValueConverterTest.java
src/test/java/com/github/onlycrab/argParser/arguments/dependencies/: ConflictsTest.java  RequirementsTest.java  ReturnedBooleanTest.java
src/test/java/com/github/onlycrab/argParser/arguments/xml/: ValidatorTest.java  XmlParserTest.java  XmlWrapperTest.java
